BOT_TOKEN=7160487997:AAEBd-NwzwDSJUVKpTdT1WOq3yAoE6pkWdc
DATABASE_URL=postgresql+asyncpg://bot:bot@club-db:5432/bot
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=my_mail@gmail.com